.p-3 {
  text-align: center;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.bottom {
  border-bottom: solid 1px black;
}

.col-md-6, .col-md-4, .col-md-3 {
  min-width: 350px !important;
}

.js-plotly-plot, .plot-container {     
  height: 380px !important;
  margin: auto;
}

.check-box-container{
  height: 100px; 
  overflow-y: scroll;
}

.datetime-container{
  height: 100px; 
  overflow-y: scroll;
}

.graph-container {
	opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
  animation-duration: .5s;
  margin: auto;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
}

.search_divs {
  opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
  animation-duration: .5s;
  margin: auto;
}

@keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.toast {
  z-index: 99 !important;
}

thead {
  background-color: #343a40 !important;
  color: white !important;
}

th {
  border-color: black !important;
  border-bottom: 0px !important;
  font-size: 15px;
}

td {
   font-size: 12px; 
}

.pad-center p {
  margin: 0;
  padding: 0;
}

.custom-select .custom-select-sm .form-control .form-control-sm {
  display: inline-block;
  width: 40% !important;
}

#tradeTable {
  border-color: black;
  width: 100%; 
  margin-bottom: 50rem;
}

#tradeTable td {
  border-color: black;
}

.greenCircle {
  height: 20px;
  width: 20px; 
  border-radius: 50%; 
  margin: auto;
  vertical-align: middle;
  border: 3px solid rgb(22, 223, 32);
}

.yellowCircle {
  height: 20px;
  width: 20px; 
  border-radius: 50%; 
  margin: auto;
  vertical-align: middle;
  border: 3px solid rgb(233, 236, 12);
}

.redCircle {
  height: 20px;
  width: 20px; 
  border-radius: 50%; 
  vertical-align: middle;
  border: 3px solid rgb(223,27,22);
  
}

td .redCircle {
  margin: auto;
}

.loader {
  border: 12px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid rgb(223,27,22);
  width: 80px;
  height: 80px;
  margin: auto;
  vertical-align: middle;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  text-align: center;
}

.loader-small{
  border: 5px solid #f3f3f3;
  border-radius: 50%;
  border-top: 6px solid #007bff;
  width: 25px;
  height: 25px;
  vertical-align: middle;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  float: right;
  margin: 5px;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.sort-presets {
  text-align: center;
}

.preset-button{
  margin-bottom: 5px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.preset-button:hover{
  display: inline-block; 
  background-color: darkgrey !important;
  border-color: white;
}

.date-row {
  text-align: center;
}

.date-row p {
  display: inline-block;
}

.card {
  margin-top: 20px;
  min-width: 140px;
  height: 4rem;
}

.square {
  margin-right: 5px; 
  height: 17px;
  width: 17px; 
  border-radius: 35%; 
}

.toast {
  width: 100%; 
  height: 80px;
  position: absolute; 
  top: 10px; 
  right: 5%; 
  left: 1%;
}

@media (min-width: 576px) {
  .modal-dialog { max-width: none; }
}

.modal-dialog {
  width: 100%;
  height: 92%;
}

.modal-content {
  height: 99%;
}

.modal-body {
  /* 100% = dialog height, 120px = header + footer */
  max-height: calc(100% - 120px);
  overflow-y: scroll;
}

.graph-header{
  text-align: center;
}

.search_divs > div {
  background-color: white;
  padding: 3px;
  border-top: solid 1px black;
  border-left: solid 1px black;
  border-right: solid 1px black;
}


